<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:hyzjkz">
    <x:String x:Key="App.Name">鸿宇证件快照</x:String>
    <x:String x:Key="App.Version">2024030600</x:String>

    <!--  MainWindow  -->
    <x:String x:Key="MainWindow.AttachCamera.Text">连接相机</x:String>
    <x:String x:Key="MainWindow.CheckUpdate.Text">检查更新</x:String>

    <x:String x:Key="MainWindow.NVI_History.Text">历史记录</x:String>
    <x:String x:Key="MainWindow.NVI_Template.Text">模板</x:String>
    <x:String x:Key="MainWindow.NVI_Tools.Text">工具箱</x:String>
    <x:String x:Key="MainWindow.NVI_Record.Text">报表</x:String>
    <x:String x:Key="MainWindow.NVI_Settings.Text">设置</x:String>
    <x:String x:Key="MainWindow.Tip.NoEOSPath">EOS相机软件路径不正确，请在设置中修改!</x:String>

    <!--  HistoryPage  -->
    <x:String x:Key="HistoryPage.Menu.AIEdit">智能操作</x:String>
    <x:String x:Key="HistoryPage.Menu.Rotate">旋转</x:String>
    <x:String x:Key="HistoryPage.Menu.RotateLeft">左转90度</x:String>
    <x:String x:Key="HistoryPage.Menu.RotateRight">右转90度</x:String>
    <x:String x:Key="HistoryPage.Menu.FlipX">水平翻转</x:String>
    <x:String x:Key="HistoryPage.Menu.FlipY">垂直翻转</x:String>
    <x:String x:Key="HistoryPage.Menu.DPI">分辨率</x:String>
    <x:String x:Key="HistoryPage.Menu.Border">边框</x:String>
    <x:String x:Key="HistoryPage.Menu.BWPhoto">黑白照</x:String>
    <x:String x:Key="HistoryPage.Menu.IDCard">身份证</x:String>
    <x:String x:Key="HistoryPage.Menu.Save">另存为</x:String>
    <x:String x:Key="HistoryPage.Menu.Copy">复制副本</x:String>
    <x:String x:Key="HistoryPage.Menu.Delete">删除</x:String>
    <x:String x:Key="HistoryPage.Menu.Print">打印</x:String>
    <x:String x:Key="HistoryPage.Bar.Refresh">刷新</x:String>
    <x:String x:Key="HistoryPage.Bar.AddDefault">补差</x:String>
    <x:String x:Key="HistoryPage.Bar.Import">导入</x:String>
    <x:String x:Key="HistoryPage.Bar.AddCopyData">复印记录</x:String>

    <x:String x:Key="BorderDialog.BorderWidth.Text">边框尺寸:</x:String>
    <x:String x:Key="IDCardDialog.IDCardNumber.Text">身份证号</x:String>
    <x:String x:Key="IDCardDialog.IDCardPlusX.Text">+X</x:String>
    <x:String x:Key="IDCardDialog.IDCardBottom.Text">底边距离</x:String>
    <x:String x:Key="IDCardDialog.IDCardFontSize.Text">字体大小</x:String>
    <x:String x:Key="IDCardDialog.IDCardMode.Text">模式</x:String>
    <x:String x:Key="IDCardDialog.IDCardMode.Off">覆盖</x:String>
    <x:String x:Key="IDCardDialog.IDCardMode.On">留白</x:String>

    <x:String x:Key="HistoryPage.Tip.InputDPI">输入分辨率(DPI)大小</x:String>
    <x:String x:Key="HistoryPage.Tip.InputInvalid">输入不合法</x:String>

    <x:String x:Key="HistoryPage.AddCopyData.Plus1">+1</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus2">+2</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus3">+3</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus4">+4</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus5">+5</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus6">+6</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus7">+7</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus8">+8</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus9">+9</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus10">+10</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus11">+15</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.Plus12">+20</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.UserText">自定义</x:String>
    <x:String x:Key="HistoryPage.AddCopyData.OKText">确定</x:String>

    <!--  PrintPage  -->
    <x:String x:Key="PrintPage.TemplateList.Text">模板列表</x:String>
    <x:String x:Key="PrintPage.Bar.Print">打印</x:String>
    <x:String x:Key="PrintPage.Bar.Save">导出</x:String>
    <x:String x:Key="PrintPage.Tip.NoPrinter">未设置打印机</x:String>

    <!--  RecordPage  -->
    <x:String x:Key="RecordPage.Year">年份</x:String>
    <x:String x:Key="RecordPage.NoData">无数据</x:String>

    <!--  SettingsPage  -->
    <x:String x:Key="SettingsPage.NVI_Home.Text">首页</x:String>
    <x:String x:Key="SettingsPage.NVI_Path.Text">路径</x:String>
    <x:String x:Key="SettingsPage.NVI_Business.Text">营业</x:String>
    <x:String x:Key="SettingsPage.NVI_Print.Text">打印</x:String>

    <x:String x:Key="SettingsPage.Set.Text">设置</x:String>
    <x:String x:Key="SettingsPage.SaveSuccess">保存成功!</x:String>

    <x:String x:Key="AboutSubPage.About.Text">客户端版本</x:String>
    <x:String x:Key="AboutSubPage.Version1.Text">证件快照       1.0    二〇二〇年七月三十日</x:String>
    <x:String x:Key="AboutSubPage.Version2.Text">证件快照       2.0    二〇二四年一月八日</x:String>
    <x:String x:Key="AboutSubPage.Copyright.Text">© 2024 钱浩宇 保留所有权利</x:String>
    <x:String x:Key="AboutSubPage.HyperLink.Text">查看作者Github       https://github.com/masterQian</x:String>

    <x:String x:Key="BusinessSubPage.UnitPrice.Text">单价</x:String>
    <x:String x:Key="BusinessSubPage.UnitPrice.Message">设置单张记录照片的单价，设置后不会影响之前的报表记录，但会影响之后的营业额计算。</x:String>
    <x:String x:Key="BusinessSubPage.ResetMonth.Text">清理周期</x:String>
    <x:String x:Key="BusinessSubPage.ResetMonth.Message">设置照片清理月周期，每隔指定月会将存储的历史记录清空。可设置范围为1-11。</x:String>
    <x:String x:Key="BusinessSubPage.ShowTurnover.Text">显示营业额</x:String>
    <x:String x:Key="BusinessSubPage.ShowTurnover.Message">开启后打开历史记录将默认主动显示营业额，关闭后可以通过点击显示按钮来显示。</x:String>
    <x:String x:Key="BusinessSubPage.ShowTurnover.Off">不显示</x:String>
    <x:String x:Key="BusinessSubPage.ShowTurnover.On">显示</x:String>
    <x:String x:Key="BusinessSubPage.Password.Text">管理员密码</x:String>
    <x:String x:Key="BusinessSubPage.Password.Message">只有在开启密码登录且设置非空的密码后才能生效，进入高权限界面时需要输入密码确认身份。</x:String>
    <x:String x:Key="BusinessSubPage.Password.Off">关闭密码登录</x:String>
    <x:String x:Key="BusinessSubPage.Password.On">开启密码登录</x:String>
    <x:String x:Key="BusinessSubPage.Tip.PasswordEmpty">密码不能为空</x:String>

    <x:String x:Key="PathSubPage.EOSPath.Text">EOS相机软件路径</x:String>
    <x:String x:Key="PathSubPage.EOSPath.Message">设置启动EOS软件相机的路径，若不正确则无法连接相机。</x:String>
    <x:String x:Key="PathSubPage.Link.Text">外链路径</x:String>
    <x:String x:Key="PathSubPage.Link.Message">设置外部工具链的路径，可以在历史记录照片右键菜单中使用工具链。</x:String>
    <x:String x:Key="PathSubPage.Tip.ConfirmDeleleLink" xml:space="preserve">确定要删除外链 </x:String>
    <x:String x:Key="PathSubPage.Tip.InputLinkName">请输入外链工具的名称</x:String>
    <x:String x:Key="PathSubPage.Tip.LinkExists" xml:space="preserve">已存在外链工具 </x:String>

    <x:String x:Key="PrintSubPage.PrinterName.Text">打印机名称</x:String>
    <x:String x:Key="PrintSubPage.PrinterName.Message">设置照相打印机名称，打印时会自动切换到该打印机，打印开始后会切换回原打印机。</x:String>
    <x:String x:Key="PrintSubPage.AutoCutEPS.Text">自动裁剪容忍误差</x:String>
    <x:String x:Key="PrintSubPage.AutoCutEPS.Message">设置打印时自动裁剪的最大容忍误差, 当照片宽高比超出模板宽高比指定误差后才会自动裁剪。</x:String>

    <!--  TemplatePage  -->
    <x:String x:Key="TemplatePage.TemplateList.Text">模板列表</x:String>
    <x:String x:Key="TemplatePage.Bar.Add">创建</x:String>
    <x:String x:Key="TemplatePage.Bar.Delete">删除</x:String>
    <x:String x:Key="TemplatePage.Bar.Rename">重命名</x:String>
    <x:String x:Key="TemplatePage.Bar.Preview">预览</x:String>
    <x:String x:Key="TemplatePage.Bar.Save">保存</x:String>
    <x:String x:Key="TemplatePage.Bar.AddItem">添加项</x:String>
    <x:String x:Key="TemplatePage.Bar.DeleteItem">删除项</x:String>
    <x:String x:Key="TemplatePage.Level">优先级</x:String>
    <x:String x:Key="TemplatePage.Rotate">旋转</x:String>
    <x:String x:Key="TemplatePage.AutoCut">自动裁剪</x:String>
    <x:String x:Key="TemplatePage.ItemInfo" xml:space="preserve">左边  顶边  宽度  高度</x:String>
    <x:String x:Key="TemplatePage.Tip.InputNewTemplateName">请输入新模板名称</x:String>
    <x:String x:Key="TemplatePage.Tip.TemplateNameExists">模板名称已存在!</x:String>
    <x:String x:Key="TemplatePage.Tip.CannotDeleteTemplate">模板已锁定不允许删除!</x:String>
    <x:String x:Key="TemplatePage.Tip.ConfirmDeleteTemplate" xml:space="preserve">请确定要删除模板 </x:String>
    <x:String x:Key="TemplatePage.Tip.TemplateDataError">模板数据不合法，请检查红色标识框的数据</x:String>
    <x:String x:Key="TemplatePage.Tip.SaveSuccess">保存成功!</x:String>

    <!--  ToolsPage  -->
    <x:String x:Key="ToolsPage.NVI_Home.Text">首页</x:String>
    <x:String x:Key="ToolsPage.NVI_Picture.Text">图片处理</x:String>
    <x:String x:Key="ToolsPage.NVI_IDCard.Text">身份证拼接</x:String>
    <x:String x:Key="ToolsPage.NVI_Jigsaw.Text">拼图</x:String>
    <x:String x:Key="ToolsPage.NVI_ToPDF.Text">导出PDF</x:String>

    <x:String x:Key="IDCardSubPage.Front.Text">上面</x:String>
    <x:String x:Key="IDCardSubPage.Back.Text">下面</x:String>
    <x:String x:Key="IDCardSubPage.Preview.Text">预览</x:String>
    <x:String x:Key="IDCardSubPage.Previewing.Text">正在预览...</x:String>
    <x:String x:Key="IDCardSubPage.Clear.Text">清除</x:String>
    <x:String x:Key="IDCardSubPage.Work.Text">合成</x:String>
    <x:String x:Key="IDCardSubPage.SaveName">身份证</x:String>
    <x:String x:Key="IDCardSubPage.Tip.AddPhoto">请添加上下面照片</x:String>

    <x:String x:Key="JigsawSubPage.Mode.Text">画布尺寸模式</x:String>
    <x:String x:Key="JigsawSubPage.Info.Text" xml:space="preserve">左键拖拽  右键删除  滑轮缩放</x:String>
    <x:String x:Key="JigsawSubPage.Mode.Off">A4</x:String>
    <x:String x:Key="JigsawSubPage.Mode.On">A6</x:String>
    <x:String x:Key="JigsawSubPage.Bar.Import">导入</x:String>
    <x:String x:Key="JigsawSubPage.Bar.Clear">清空</x:String>
    <x:String x:Key="JigsawSubPage.Bar.Save">保存</x:String>
    <x:String x:Key="JigsawSubPage.SaveName">拼图</x:String>

    <x:String x:Key="ToPDFSubPage.Bar.Import">导入</x:String>
    <x:String x:Key="ToPDFSubPage.Bar.Delete">删除</x:String>
    <x:String x:Key="ToPDFSubPage.Bar.Clear">清空</x:String>
    <x:String x:Key="ToPDFSubPage.Bar.Save">保存</x:String>
    <x:String x:Key="ToPDFSubPage.SaveName">文档</x:String>

    <!--  Dialog  -->
    <x:String x:Key="Dialog.OK.Text">确定</x:String>
    <x:String x:Key="Dialog.Cancel.Text">取消</x:String>
    <x:String x:Key="Dialog.Close.Text">关闭</x:String>
    <x:String x:Key="Dialog.Save.Text">保存</x:String>
    <x:String x:Key="Dialog.Preview.Text">预览</x:String>
    <x:String x:Key="Dialog.Password.Title">请输入管理员密码</x:String>
</ResourceDictionary>
